# DB properties
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=payment_db

# API
DATA_API_LOCAL_PORT=8080
DATA_API_DOCKER_PORT=8080
BUSINESS_API_LOCAL_PORT=8081
BUSINESS_API_DOCKER_PORT=8081

# REMOTE DEBUG
DATA_API_DEBUG_PORT=5005
BUSINESS_API_DEBUG_PORT=5006
CRON_APP_DEBUG_PORT=5007

# BUSINESS API EXTRA VARS
data_api=http://data-api:8080

# CRON APP EXTRA VARS
business_api=http://business-api:8081
transaction_endpoint=${business_api}/transactions
payments_to_transaction_endpoint=${business_api}/payments/to-transaction
